{
  "ConnectionStrings": {
    "PortfolioDBConnectionString": "server=DESKTOP-0L0I5PO\\SQLEXPRESS;Initial Catalog=Portfolio;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AuthenticationSettings": {
    "Password": "13801380"
  },
  "Title": "Mohammad Mohammadkhani",
  "Description": "ASP.NET Core Developer ",
  "UserImage": "mohammadImage.jpg",
  "FirstName": "Mohammad",
  "LastName": "Mohammadkhani",
  "BirthDate": "December 2001",
  "Address": "Iran, Gorgan",
  "Email": "mohammad.mohammad.khanim@gmail.com",
  "PhoneNumber": "+989922251808",
  "LinkedIn": "https://www.linkedin.com/in/mohammad-mohammad-khani-370073236",
  "GitHub": "https://github.com/mohammadmkhanim",
  "Objective": "I am passionate about developing and building projects using ASP.NET Core, both on the frontend and backend. I am always in a state of learning and I enjoy facing various challenges in my field of work. I strive to tackle these challenges and find solutions for them. I aspire to work remotely.",
  "Education": "Bachelor of Science in Computer Engineering | [Golestan University] | [Started in: [2020]"
}